body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #333;
  color: #ffffff;
}

.menu {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 24px;
  color: #cbb26a;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #cbb26a;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cbb26a;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  color: #ffffff;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  border-bottom: 1px solid #fff;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background-color: #333;
}

.logo-and-image {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 60px;
}

.logo img,
.image img {
  width: 500px;
  height: auto;
  display: block;
  margin: 0 10px;
}

.main-content {
  text-align: center;
  padding: 40px;
}

.centered {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 0px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.dropbtn {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #cbb26a;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media only screen and (max-width: 600px) {
  .header-content {
    padding: 10px;
  }

  .menu {
  }

  .icon {
    font-size: 20px;
  }

  .dropdown-content {
  }

  .logo-and-image {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }

  .logo img,
  .image img {
    width: 80%;
    margin: 10px 0;
  }

  .main-content {
    padding: 20px;
  }

  .centered {
    padding: 20px;
  }

  footer {
    padding: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .header-content {
    padding: 10px;
  }

  .menu {
  }

  .icon {
    font-size: 20px;
  }

  .dropdown-content {
  }

  .logo-and-image {
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .logo img,
  .image img {
    width: 80%;
    margin: 10px auto;
  }

  .main-content {
    padding: 20px;
  }

  .centered {
    padding: 20px;
  }

  footer {
    padding: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .header-content {
    padding: 10px;
  }

  .menu {
  }

  .icon {
    font-size: 20px;
  }

  .dropdown-content {
  }

  .logo-and-image {
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .logo img,
  .image img {
    width: 80%;
    margin: 10px auto;
  }

  .main-content {
    padding: 20px;
    margin-bottom: 60px;
  }

  .centered {
    padding: 20px;
  }

  footer {
    padding: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .header-content {
    padding: 10px;
  }

  .menu {
  }

  .icon {
    font-size: 20px;
  }

  .dropdown-content {
  }

  .logo-and-image {
    padding: 20px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .logo img,
  .image img {
    width: 80%;
    margin: 10px auto;
  }

  .logo img {
    border-radius: 50%;
    position: relative;
    top: -50px;
  }

  .main-content {
    padding: 20px;
    margin-bottom: 60px;
  }

  .centered {
    padding: 20px;
  }

  footer {
    padding: 10px;
  }

  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .dropdown-content a {
    border-bottom: 1px solid #fff;
  }

  .dropdown-content a:last-child {
    border-bottom: none;
  }
}

#articulos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  text-align: center;
  justify-content: center;
}

#articulos img {
  width: 100%;
  border: 2px solid #cbb26a;
  margin-bottom: 10px;
}
